<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>village expart</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mainstyle.css" rel="stylesheet">
</head>
<body class="bodybg">
<div class="container-fluid header-part">
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="logo"> <img src="images/logo.png" alt="logo" > </div>
      <div class="over-lap">
        <div class="profile pull-left"> <img src="images/img-3.jpg" class="img-responsive"> </div>
        <div class="pull-right">
          <p class="loginname">SUBHASIS NASKAR</p>
          <button class="btn btn-info bg-blue">Logout</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col-md-6 col-md-offset-3 bg-login">
    <div class="row">
    <div class="header-bg">
      <div class="col-xs-6 text-center">
        <p class="title">Ragistration<i class="fa fa-edit" style="padding-left:10px;color:#999"></i></p>
      </div>
      <div class="col-xs-6 text-center">
        <p class="title">LOGIN<i class="fa fa-lock" style="padding-left:10px;color:#999"></i></p>
      </div>
       <div class="clearfix"></div>
     
      </div>
      
    
      <div class="col-xs-6 text-center">
        <div class="">
          <button class="btn btn-info btn-service bg-btn"  data-toggle="modal"     data-target="#sp-registration">Service Provider</button>
          <div class="modal fade" id="sp-registration" tabindex="-1" role="dialog"     aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modify-modal-width">
              <div class="modal-content">
                <div class="">
                  <button type="button" class="close close-btn" data-dismiss="modal" aria-hidden="true"> &times; </button>
                  <h4 class="modal-title hder" id="myModalLabel"> SP Registration </h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-5 ">
                      <form class="form-horizontal" role="form">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Name</label>
                          <div class="col-sm-8">
                            <input class="form-control" id="focusedInput" type="text"              value="This is focused...">
                          </div>
                        </div>
                          <div class="form-group">     <label class="col-sm-4 control-label">Address</label> 
                           <div class="col-sm-8">   <textarea class="form-control" rows="3"></textarea>   </div>
                       </div>
                          <div class="form-group">
                            <label for="disabledTextInput"  class="col-sm-4 control-label"> city / Town </label>
                            <div class="col-sm-8">
                              <input type="text" id="disabledTextInput" class="form-control"                 placeholder="Disabled input">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="disabledSelect"  class="col-sm-4 control-label">Country </label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="country">
                          </div>
                          </div>
                        
                        <div class="form-group">
                          <label class="col-sm-4 control-label" for="inputSuccess"> Pin</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputSuccess">
                          </div>
                        </div>
                        <div class="form-group ">
                          <label class="col-sm-4 control-label" for="inputWarning"> Mobile </label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputWarning">
                          </div>
                        </div>
                        <div class="form-group">
                        <label class="col-sm-4 control-label" for=" ">Email </label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id=" ">
                        </div>
                        </div>
                         <div class="form-group">
                        <label class="col-sm-4 control-label" for=" ">Sex </label>
                        <div class="col-sm-8"><input type="radio" value="M" name="sex">
       <span style="color:#666;padding-right:15px;padding-left:10px;"> Male</span> 
        <input type="radio" value="F" name="sex">
        <span style="color:#666;padding-right:15px;padding-left:10px;"> Female</span>
        </div>
                 
                 </div>     </form>
                    </div>
                 
                  <div class="col-md-7">
                  <form role="form" class="form-horizontal">
                  
                         <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Specialisation </label>
                        <div class="col-sm-6">
                          <select style="max-width: 353px" onchange="get_sub_specialisation();" id="specialisation_id" class="form-control-modify form-control" name="specialisation_id">
		    <option value="-1">&nbsp;</option>
            <option value="2">Hardware</option><option value="1">Software</option>                    </select>
                        </div>
                        </div>
                         <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Sub Specialisation * </label>
                        <div class="col-sm-6">
                         <select style="max-width: 353px" onchange="get_sub_specialisation();" id="specialisation_id" class="form-control-modify form-control" name="specialisation_id">
		    <option value="-1">&nbsp;</option>
            <option value="2">Hardware</option><option value="1">Software</option>                    </select>
                        </div>
                        </div>
                         <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Year Of Experience * </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id=" ">
                        </div>
                        </div>
                         <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Rate Per Hour * </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id=" ">
                        </div>
                        </div>
                          <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Language * </label>
                        <div class="col-sm-6">
                         <select style="max-width: 353px" onchange="get_sub_specialisation();" id="specialisation_id" class="form-control-modify form-control" name="specialisation_id">
		    <option value="-1">&nbsp;</option>
            <option value="2">Hardware</option><option value="1">Software</option>                    </select>
                        </div>
                        </div>
                          <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Time Zone </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id=" ">
                        </div>
                        </div>
                          <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Password * </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id=" ">
                        </div>
                        </div>
                          <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Confirm Password * </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id=" ">
                        </div>
                        </div>
                         <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Upload your photo </label>
                        <div class="col-sm-6">
                       <input type="file" style="padding:0px;" class="form-control-modify form-control" size="40" id="photo" name="photo"><input type="submit" value="Upload" id="submit" class="btn btn-info upload" name="submit">
                        </div>
                        
                   </div>
                </form>
                </div>
                  <div class="clearfix"></div>
                  <div class="col-md-4 col-md-offset-4 border4sd" >
                  <img src="images/img-3.jpg">
                  </div>
              </div>
              <div class="modal-footer row">
              <div class="col-md-6 text-center"> <button type="button" class="btn btn-primary">Register as a Service Provider</button></div>
                <div class="col-md-6 text-right"> <button type="button" class="btn btn-close-mdfy" data-dismiss="modal">Close </button></div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <button class="btn btn-info btn-service bg-btn"  data-toggle="modal"     data-target="#sr-registration">Service Requestor</button>
        <div class="modal fade" id="sr-registration" tabindex="-1" role="dialog"     aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modify-modal-width">
              <div class="modal-content">
                <div class="">
                  <button type="button" class="close close-btn" data-dismiss="modal" aria-hidden="true"> &times; </button>
                  <h4 class="modal-title hder" id="myModalLabel"> SR Registration </h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-5 ">
                      <form class="form-horizontal" role="form">
                        <div class="form-group">
                          <label class="col-sm-4 control-label">Name</label>
                          <div class="col-sm-8">
                            <input class="form-control" id="focusedInput" type="text"              value="This is focused...">
                          </div>
                        </div>
                          <div class="form-group">     <label class="col-sm-4 control-label">Address</label> 
                           <div class="col-sm-8">   <textarea class="form-control" rows="3"></textarea>   </div>
                       </div>
                          <div class="form-group">
                            <label for="disabledTextInput"  class="col-sm-4 control-label"> city / Town </label>
                            <div class="col-sm-8">
                              <input type="text" id="disabledTextInput" class="form-control"                 placeholder="Disabled input">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="disabledSelect"  class="col-sm-4 control-label">Country </label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="country">
                          </div>
                          </div>
                        
                        <div class="form-group">
                          <label class="col-sm-4 control-label" for="inputSuccess"> Pin</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputSuccess">
                          </div>
                        </div>
                        <div class="form-group ">
                          <label class="col-sm-4 control-label" for="inputWarning"> Mobile </label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputWarning">
                          </div>
                        </div>
                        <div class="form-group">
                        <label class="col-sm-4 control-label" for=" ">Email </label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id=" ">
                        </div>
                        </div>
                         <div class="form-group">
                        <label class="col-sm-4 control-label" for=" ">Sex </label>
                        <div class="col-sm-8"><input type="radio" value="M" name="sex">
       <span style="color:#666;padding-right:15px;padding-left:10px;"> Male</span> 
        <input type="radio" value="F" name="sex">
        <span style="color:#666;padding-right:15px;padding-left:10px;"> Female</span>
        </div>
                 
                 </div>     </form>
                    </div>
                 
                  <div class="col-md-7">
                  <form role="form" class="form-horizontal">
                  
                         
                         
                         
                         
                          
                          
                          <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Password * </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id=" ">
                        </div>
                        </div>
                          <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Confirm Password * </label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id=" ">
                        </div>
                        </div>
                         <div class="form-group">
                        <label class="col-sm-5 control-label" for=" ">Upload your photo </label>
                        <div class="col-sm-6">
                       <input type="file" style="padding:0px;" class="form-control-modify form-control" size="40" id="photo" name="photo"><input type="submit" value="Upload" id="submit" class="btn btn-info upload" name="submit">
                        </div>
                        
                   </div>
                </form>
                </div>
                  <div class="clearfix"></div>
                  <div class="col-md-4 col-md-offset-4 border4sd" >
                  <img src="images/img-3.jpg">
                  </div>
              </div>
              <div class="modal-footer row">
              <div class="col-md-6 text-center"> <button type="button" class="btn btn-primary">Register as a Service Provider</button></div>
                <div class="col-md-6 text-right"> <button type="button" class="btn btn-close-mdfy" data-dismiss="modal">Close </button></div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
        
      </div>
    </div>
    </div>
    <div class="col-xs-6 text-center">
      <div class="">
        <button class="btn btn-info btn-service bg-btn" data-toggle="modal"     data-target="#serviseprovider">Service Provider</button>
        <div class="modal fade" id="serviseprovider" tabindex="-1" role="dialog"     aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close"                 data-dismiss="modal" aria-hidden="true"> &times; </button>
                <h4 class="modal-title" id="myModalLabel"> This Modal title </h4>
              </div>
              <div class="modal-body"> Add some text here </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default"                 data-dismiss="modal">Close </button>
                <button type="button" class="btn btn-primary"> Submit changes </button>
              </div>
            </div>
            <!-- /.modal-content --> </div>
        </div>
        <div class="">
          <button class="btn btn-info btn-service bg-btn">Service Requester</button>
        </div>
        <div class="">
          <button class="btn btn-info btn-service bg-btn">Group Member</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- jQuery Version 1.11.1 --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
